# take-job-ui

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
local/: docker-compose.yaml
src/main/java/org/example/: JobFinder.java
src/main/java/org/example/config/: Config.java  ExecutorProvider.java
src/main/java/org/example/controller/: LogsController.java  StartController.java
src/main/java/org/example/dto/: ConfigurationDto.java  Job.java  LogDto.java  Status.java
src/main/java/org/example/service/: EmailService.java  ErrorService.java  JobFinderRunner.java  JobMatcher.java  JobService.java  LogsService.java  StatusService.java  Test.java
src/main/java/org/example/utils/: DriverService.java  DriverUtils.java  IoUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/public/: index.html  logs.html  logs.js  main.js  navbar.html  navbar.js  stats.html  status.js  style.css  util_methods.js
